# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  displayName: 'BuildNPush Image'
  jobs:
    - job: 'BuildImage'
      steps:
        - task: SonarCloudPrepare@1
          inputs:
            SonarCloud: 'SonarConnect'
            organization: 'gkumar-delphi'
            scannerMode: 'Other'
            extraProperties: |
              # Additional properties that will be passed to the scanner,
              # Put one key=value per line, example:
              # sonar.exclusions=**/*.bin
              sonar.projectKey=gkumar-delphi_4EyesImplementation
              sonar.projectName=4EyesImplementation
        - task: Maven@3
          inputs:
            mavenPomFile: 'pom.xml'
            publishJUnitResults: false
            javaHomeOption: 'JDKVersion'
            mavenVersionOption: 'Default'
            mavenAuthenticateFeed: false
            effectivePomSkip: false
            sonarQubeRunAnalysis: true
            sqMavenPluginVersionChoice: 'latest'
        - task: SonarCloudPublish@1
          inputs:
            pollingTimeoutSec: '300'
        - task: Docker@2
          displayName: 'Build and Push'
          inputs:
            containerRegistry: 'ACR_Connect'
            repository: 'four-eyes'
            command: 'buildAndPush'
            Dockerfile: 'Dockerfile'
            tags: |
              $(Build.BuildId)
              latest
        - task: CopyFiles@2
          displayName: 'Copy files'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)'
            Contents: |
              deployment.yml
              **/target/*.?(war|jar)
            TargetFolder: '$(build.artifactstagingdirectory)'
            CleanTargetFolder: true
        - task: PublishBuildArtifacts@1
          displayName: 'Publish Artifacts'
          inputs:
            PathtoPublish: '$(Build.ArtifactStagingDirectory)'
            ArtifactName: 'drop'
            publishLocation: 'Container'
