apiVersion: apps/v1
kind: Deployment
metadata:
    name: four-eyes-deployment
    labels:
        app: four-eyes
spec:
    replicas: 1
    selector:
        matchLabels:
            app: four-eyes
    template: 
        metadata:
            labels:
                app: four-eyes
        spec:
            containers:
            - name: four-eyes
              image: registrygaurav.azurecr.io/four-eyes
              ports:
              - containerPort: 8080
            imagePullSecrets:
            - name: regdemo
---
apiVersion: v1
kind: Service
metadata:
    name: four-eyes
    labels:
        app: four-eyes
spec:
    ports:
        - name: http-port
          port: 8080
          targetPort: 8080
    selector: 
        app: four-eyes
    type: LoadBalancer

    
